<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <title>Bilet Rezervasyon</title>
    <style>
        /* language */
        a.gflag {
            vertical-align: middle;
            font-size:24px;
            padding: 1px 0;
            margin-right: .1rem;
            background-repeat: no-repeat;
            background-image: url(//gtranslate.net/flags/24.png);
        }

        a.gflag img {
            border: 0;
        }

        a.gflag:hover {
            background-image: url(//gtranslate.net/flags/24a.png);
        }

        #goog-gt-tt {
            display: none !important;
        }
        body{
            top: 0 !important;
        }

        .goog-te-banner-frame {
            display: none !important;
        }

        .goog-te-menu-value:hover {
            text-decoration: none !important;
        }

        

        #google_translate_element2 {
            display: none !important;
        }
        .languages{
            position: absolute;
            top: 2rem;
            left: 2rem;
            z-index: 9;
        }
        /* language */
    </style>

</head>

<body>
    
   
    <div class="container">
        <div class=" ml-auto mr-auto mb-4 screen"></div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat reserved"></div>
            <div class="seat reserved"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat reserved"></div>
            <div class="seat "></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat "></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat reserved"></div>
            <div class="seat reserved"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
    </div>

    <div class="movie-list">
        <select id="movie">
            <option disabled >Film Seçiniz</option>
            <option value="20" title="20 tl">film 1</option>
            <option value="30" title="30 tl">film 2</option>
            <option value="10" title="10 tl">film 3</option>
        </select>
    </div>

    <ul class="info">
        <li>
            <div class="seat selected-info"></div>
            <small>Seçili</small>
        </li>
        <li>
            <div class="seat"></div>
            <small>Boş</small>
        </li>
        <li>
            <div class="seat reserved"></div>
            <small>Dolu</small>
        </li>
    </ul>

    <p class="text">
        <span id="count">0</span> adet koltuk , hesaplanan ücret <span id="fee">0</span> TL.
    </p>



    <!-- language -->
    <div class="languages">   

        <a href="#"
        onclick="doGTranslate('en|en');return false;" title="English" class="gflag nturl"
        style="background-position:-0px -0px;"><img src="//gtranslate.net/flags/blank.png" height="24" width="24"
            alt="English" /></a>

            <a href="#"
        onclick="doGTranslate('en|tr');return false;" title="Turkish" class="gflag nturl"
        style="background-position:-100px -500px;"><img src="//gtranslate.net/flags/blank.png" height="24" width="24"
            alt="Turkish" /></a>
        <div id="google_translate_element2"></div>
    </div>
    <!-- language -->

    
     <!-- ************************
        ***** LANGUAGE JS  ****** -->
        <script>
            function googleTranslateElementInit2() { new google.translate.TranslateElement({ pageLanguage: 'en', autoDisplay: false }, 'google_translate_element2'); }
        </script>
        <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>    
        <script>
            /* <![CDATA[ */
            eval(function (p, a, c, k, e, r) { e = function (c) { return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36)) }; if (!''.replace(/^/, String)) { while (c--) r[e(c)] = k[c] || e(c); k = [function (e) { return r[e] }]; e = function () { return '\\w+' }; c = 1 }; while (c--) if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]); return p }('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}', 43, 43, '||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'), 0, {}))
    /* ]]> */
        </script>
         <!-- ************************
            ***** LANGUAGE JS END ****** -->
            
    <script src="app.js"></script>
</body>

</html>
